# Most configuration has been moved to pyproject.toml
# This file is kept for backward compatibility with tools that don't yet support pyproject.toml

[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,scared/_version.py,tests,.recipe,.git,benchmarks,.asv
