[metadata]
name = scared
description = scared is a side-channel analysis framework.
author = eshard
author_email = scared@eshard.com
version = 0.7.9
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/eshard/scared
project_urls =
  eShard=https://www.eshard.com
  Documentation=https://eshard.gitlab.io/scared
  Issues=https://gitlab.com/eshard/scared/issues
classifiers =
  Programming Language :: Python :: 3.6
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Framework :: Jupyter
  Framework :: IPython
  Intended Audience :: Developers
  Intended Audience :: Information Technology
  Intended Audience :: Science/Research
  License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
  Topic :: Scientific/Engineering
  Topic :: Security
  Topic :: Software Development
  Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6.0
install_requires =
  numpy<1.17
  estraces
  psutil
  numba
tests_require =
  pytest
  pycrypto
  pydocstyle<4
  flake8
  pep8-naming
  flake8-docstrings
test_suite = tests

[options.packages.find]
exclude =
    tests
